{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "son-threatening.gl.joinmc.link",
          "assigned_srv": "son-threatening.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "97669b8b-a49c-4b8b-aa02-b678ff68348d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28446,
          "port_start": 28445,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-19T12:49:58.727109Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f29746e3-7ac3-4495-b29c-e3a243314360",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2805df67-ca88-4ebc-b1fd-4fbaea243ae7",
          "agent_name": "from-key-caea",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
